'龙胆泻肝丸'
'齿痛冰硼散'
'鼻炎灵片'
'鼻渊糖浆'
'鼻渊片'
'黄连上清丸'
'黄体酮注射液'
'麻杏止咳糖浆'
'麻杏止咳糖浆'
'麻杏止咳片'
'麦味地黄口服液'
'麦味地黄丸'
'麦味地黄丸'
'鹤蟾片'
'鸡骨草肝炎颗粒'
'鸡血藤片'
'鲨肝醇片'
'骨刺胶囊'
'马来酸氯苯那敏片'
'马来酸氯苯那敏片'
'马来酸氯苯那敏片'
'马来酸氯苯那敏片'
'马来酸氯苯那敏注射液'
'马来酸氯苯那敏注射液'
'马来酸噻吗洛尔滴眼液'
'香丹注射液'
'香丹注射液'
'首乌延寿片'
'饿求齐片'
'食母生片'
'风湿液'
'颠茄磺苄啶片'
'颈腰康胶囊'
'静注人免疫球蛋白'
'静注人免疫球蛋白'
'青霉素钠'
'除障则海甫片'
'除脂生发片'
'降酶灵胶囊'
'附子理中丸'
'阿莫西林胶囊'
'阿莫西林胶囊'
'阿莫西林胶囊'
'阿苯片'
'阿苯片'
'阿苯片'
'阿胶当归合剂'
'阿胶三宝膏'
'阿洛西林钠'
'阿昔洛韦片'
'阿昔洛韦片'
'阿昔洛韦片'
'阿昔洛韦片'
'阿昔洛韦滴眼液'
'阿昔洛韦分散片'
'阿德福韦酯片'
'阿奇霉素葡萄糖注射液'
'阿奇霉素胶囊'
'阿奇霉素分散片'
'阿司匹林肠溶片'
'阿司匹林片'
'防风通圣丸'
'门冬氨酸镁'
'锁阳固精丸'
'银黄颗粒'
'银黄片'
'银花感冒颗粒'
'银杏叶片'
'铝钠颠茄片'
'野马追糖浆'
'重组人促红素注射液'
'醋酸氟轻松乳膏'
'醋酸曲安萘德尿素乳膏'
'醋酸地塞米松乳膏'
'酚酞片'
'酚磺乙胺注射液'
'酚磺乙胺注射液'
'酚氨咖敏片'
'通脉颗粒'
'通脉口服液'
'通窍鼻炎片'
'通宣理肺丸'
'逍遥颗粒'
'逍遥丸'
'达那唑胶囊'
'达托霉素'
'输血用枸橼酸钠注射液'
'转化糖注射液'
'跌打活血散'
'赖诺普利片'
'赖氨酸磷酸氢钙颗粒'
'贝诺酯片'
'豆腐果苷片'
'谷维素'
'谷氨酸片'
'诺氟沙星葡萄糖注射液'
'诺氟沙星胶囊'
'诺氟沙星胶囊'
'诺氟沙星胶囊'
'诺氟沙星胶囊'
'诺氟沙星胶囊'
'诺氟沙星胶囊'
'诺氟沙星片'
'解郁安神颗粒'
'西咪替丁胶囊'
'西咪替丁胶囊'
'西咪替丁胶囊'
'西咪替丁胶囊'
'西咪替丁片'
'西咪替丁片'
'西咪替丁片'
'补肾斑龙片'
'补肾养血丸'
'补肺活血胶囊'
'补中益气丸'
'补中益气丸'
'补中益气丸'
'补中益气丸'
'血栓心脉宁胶囊'
'血府逐瘀口服液'
'血塞通分散片'
'螺旋藻片'
'蛇胆陈皮散'
'蛇胆川贝液'
'藿香正气颗粒'
'藿香正气水'
'藻酸双酯钠片'
'藻酸双酯钠片'
'葡醛内酯片'
'葡萄糖酸锌颗粒'
'葡萄糖酸依诺沙星'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葡萄糖氯化钠注射液'
'葛根素注射液'
'葛根素注射液'
'萘普生胶囊'
'萘普生胶囊'
'萘普生胶囊'
'萘普生缓释片'
'萘普生片'
'萘普生片'
'菖麻熄风片'
'莨菪浸膏片'
'草分枝杆菌F.U.36注射液'
'茶色素胶囊'
'苯巴比妥片'
'苯妥英钠片'
'苦参碱'
'芬布芬片'
'芦丁片'
'艾附暖宫丸'
'艾司唑仑片'
'色甘酸钠滴眼液'
'舒肝顺气丸'
'舒肝健胃丸'
'舒肝丸'
'舒筋活血片'
'舒筋活血片'
'至宝三鞭丸'
'腹膜透析液'
'腹膜透析液'
'脑蛋白水解物片'
'脑灵片'
'脉络舒通丸'
'胸腺肽注射液'
'胱氨酸'
'胰激肽原酶肠溶片'
'胞磷胆碱钠葡萄糖注射液'
'胞磷胆碱钠注射液'
'胞磷胆碱钠注射液'
'胆红素'
'胃蛋白酶片'
'胃蛋白酶片'
'胃痛宁片'
'胃炎康胶囊'
'胃灵颗粒'
'肾复康胶囊'
'肌醇'
'肌苷片'
'肌苷片'
'肌苷片'
'肌苷注射液'
'肌苷注射液'
'肌苷注射液'
'肌苷口服溶液'
'聚维酮碘溶液'
'聚维酮碘溶液'
'聚甲酚磺醛阴道栓'
'联磺甲氧苄啶片'
'联磺甲氧苄啶片'
'老年咳喘片'
'羧甲司坦片'
'羧甲司坦片'
'羧甲司坦片'
'羟甲香豆素片'
'羟甲烟胺片'
'羟乙基淀粉130/0.4电解质注射液'
'羟乙基淀粉130/0.4氯化钠注射液'
'羚羊角散'
'羚羊感冒胶囊'
'羚羊感冒片'
'美洛昔康片'
'罗通定片'
'罗红霉素颗粒'
'罗红霉素片'
'罗红霉素片'
'罗汉果止咳糖浆'
'缩宫素注射液'
'维酶素片'
'维酶素'
'维磷糖浆'
'维生素K1注射液'
'维生素E软胶囊'
'维生素E片'
'维生素E片'
'维生素D2软胶囊'
'维生素C片'
'维生素C片'
'维生素C片'
'维生素C片'
'维生素C片'
'维生素C片'
'维生素C片'
'维生素C注射液'
'维生素C注射液'
'维生素C'
'维生素B6片'
'维生素B6片'
'维生素B6片'
'维生素B6片'
'维生素B6注射液'
'维生素B6注射液'
'维生素B2片'
'维生素B2片'
'维生素B2片'
'维生素B2片'
'维生素B2片'
'维生素B2注射液'
'维生素B2'
'维生素B1片'
'维生素B1片'
'维生素B1片'
'维生素B1片'
'维生素B1片'
'维生素B1注射液'
'维生素B1注射液'
'维生素B12注射液'
'维生素B12注射液'
'维生素B12注射液'
'维U颠茄铝镁片'
'维C银翘胶囊'
'红霉素肠溶片'
'红霉素肠溶片'
'红霉素肠溶片'
'红霉素肠溶片'
'红霉素肠溶片'
'红霉素肠溶片'
'红霉素肠溶片'
'红花逍遥颗粒'
'糠甾醇片'
'米非司酮'
'筋伤宁湿敷剂'
'穿琥宁注射液'
'穿琥宁氯化钠注射液'
'穿心莲片'
'穿心莲内酯软胶囊'
'神曲茶'
'祛风湿膏'
'祛瘀益胃片'
'磺胺嘧啶片'
'磷霉素钙甲氧苄啶胶囊'
'磷霉素钙甲氧苄啶胶囊'
'磷霉素钙片'
'磷霉素氨丁三醇散'
'磷酸苯丙哌林片'
'磷酸氢钙咀嚼片'
'碳酸氢钠注射液'
'碘酊'
'碘[125I]血管紧张素Ⅰ放射免疫分析药盒'
'碘[125I]白蛋白放射免疫分析药盒'
'硫酸阿米卡星注射液'
'硫酸阿米卡星注射液'
'硫酸阿米卡星注射液'
'硫酸阿托品注射液'
'硫酸钡'
'硫酸沙丁胺醇缓释片'
'硫酸氢小檗碱'
'硫酸新霉素片'
'硫酸新霉素片'
'硫酸庆大霉素颗粒'
'硫酸庆大霉素片'
'硫酸庆大霉素片'
'硫酸庆大霉素注射液'
'硫酸庆大霉素注射液'
'硫酸庆大霉素注射液'
'硫酸小诺霉素注射液'
'硫酸奈替米星注射液'
'硫酸卡那霉素注射液'
'硫酸卡那霉素注射液'
'硝酸异山梨酯片'
'硝酸异山梨酯片'
'硝酸异山梨酯片'
'硝苯地平片'
'破伤风人免疫球蛋白'
'石淋通片'
'石斛夜光丸'
'知柏地黄丸'
'盖胃平片'
'盐酸麻黄碱片'
'盐酸麻黄碱片'
'盐酸雷尼替丁胶囊'
'盐酸雷尼替丁胶囊'
'盐酸雷尼替丁片'
'盐酸金霉素软膏'
'盐酸金霉素眼膏'
'盐酸赖氨酸片'
'盐酸苯乙双胍片'
'盐酸舍曲林'
'盐酸肾上腺素注射液'
'盐酸罗格列酮'
'盐酸维拉帕米片'
'盐酸纳洛酮注射液'
'盐酸纳洛酮注射液'
'盐酸纳洛酮'
'盐酸甲麻黄碱片'
'盐酸特比萘芬片'
'盐酸洛非西定片'
'盐酸法舒地尔'
'盐酸氯胺酮注射液'
'盐酸氯丙那林'
'盐酸氯丙嗪片'
'盐酸氨溴索口服溶液'
'盐酸氟奋乃静片'
'盐酸格拉司琼注射液'
'盐酸林可霉素片'
'盐酸林可霉素注射液'
'盐酸昂丹司琼片'
'盐酸昂丹司琼注射液'
'盐酸昂丹司琼注射液'
'盐酸左氧氟沙星胶囊'
'盐酸左氧氟沙星片'
'盐酸左氧氟沙星'
'盐酸左旋咪唑片'
'盐酸小檗碱片'
'盐酸小檗碱片'
'盐酸小檗碱片'
'盐酸小檗碱片'
'盐酸安他唑啉'
'盐酸奈福泮片'
'盐酸头孢吡肟'
'盐酸头孢他美酯分散片'
'盐酸大观霉素'
'盐酸多塞平片'
'盐酸土霉素片'
'盐酸吡硫醇片'
'盐酸吗啉胍片'
'盐酸利多卡因注射液'
'盐酸克林霉素胶囊'
'盐酸克林霉素胶囊'
'盐酸克林霉素胶囊'
'盐酸克林霉素胶囊'
'盐酸克林霉素注射液'
'盐酸二甲双胍缓释片'
'益脉康软胶囊'
'益肾灵颗粒'
'益肾康胶囊'
'益肝灵片'
'益糖平颗粒'
'益气维血胶囊'
'益寿大补酒'
'癸氟奋乃静注射液'
'痛风舒片'
'疏风定痛丸'
'甲麻芩苷那敏片'
'甲钴胺片'
'甲紫溶液'
'甲磺酸氨氯地平片'
'甲磺酸培氟沙星注射液'
'甲硝唑阴道泡腾片'
'甲硝唑片'
'甲硝唑片'
'甲硝唑片'
'甲硝唑片'
'甲硝唑片'
'甲硝唑片'
'甲硝唑片'
'甲状腺片'
'甲氧苄啶片'
'甲氧苄啶'
'甲氧氯普胺片'
'生脉饮'
'生脉片'
'生三七散'
'甘露醇注射液'
'甘露醇注射液'
'甘露醇注射液'
'甘露醇注射液'
'甘露聚糖肽口服溶液'
'甘草锌胶囊'
'甘草酸三钠'
'甘油栓'
'甘油果糖氯化钠注射液'
'甘氨酸'
'琥珀抱龙丸'
'琥乙红霉素片'
'琥乙红霉素片'
'琥乙红霉素片'
'琥乙红霉素口腔崩解片'
'理气舒心片'
'玉屏风口服液'
'玄麦甘桔颗粒'
'狗皮膏'
'牡蛎碳酸钙片'
'牛黄解毒片'
'牛黄解毒片'
'牛黄蛇胆川贝胶囊'
'牛黄清肺散'
'牛黄上清片'
'熊胆胶囊'
'熊去氧胆酸片'
'炎可宁片'
'灰黄霉素片'
'灰黄霉素片'
'灯盏花素片'
'灯盏花素片'
'灭菌注射用水'
'灭菌注射用水'
'灭菌注射用水'
'滴眼用利福平'
'滴眼用利福平'
'溴化钙注射液'
'溃疡宁胶囊'
'清脑降压片'
'清肝二十七味丸'
'清肝七味散'
'清热银花糖浆'
'清热解毒口服液'
'清热明目茶'
'清火片'
'清火栀麦片'
'消癌平糖浆'
'消痤丸'
'消炎镇痛膏'
'消炎止痛膏'
'消栓通络片'
'消旋卡多曲'
'浓替硝唑含漱液'
'流感丸'
'活血止痛片'
'泻痢固肠片'
'注射用长春西汀'
'注射用重组人白细胞介素-11'
'注射用赖氨匹林'
'注射用苯磺顺阿曲库铵'
'注射用苯唑西林钠'
'注射用舒巴坦钠'
'注射用胞磷胆碱钠'
'注射用美洛西林钠舒巴坦钠'
'注射用美洛西林钠'
'注射用维生素C'
'注射用维生素B6'
'注射用细辛脑'
'注射用穿琥宁'
'注射用磷酸川芎嗪'
'注射用盐酸头孢吡肟'
'注射用盐酸头孢吡肟'
'注射用盐酸乌拉地尔'
'注射用甲磺酸培氟沙星'
'注射用炎琥宁'
'注射用炎琥宁'
'注射用炎琥宁'
'注射用泮托拉唑钠'
'注射用氨曲南'
'注射用氨曲南'
'注射用棓丙酯'
'注射用更昔洛韦钠'
'注射用抗肿瘤免疫核糖核酸'
'注射用抑肽酶'
'注射用左亚叶酸钙'
'注射用尿激酶'
'注射用奥美拉唑钠'
'注射用奥沙利铂'
'注射用奥拉西坦'
'注射用奥扎格雷钠'
'注射用奥扎格雷钠'
'注射用头孢西丁钠'
'注射用头孢米诺钠'
'注射用头孢替唑钠'
'注射用头孢替唑钠'
'注射用头孢拉定'
'注射用头孢地嗪钠'
'注射用头孢地嗪钠'
'注射用头孢噻肟钠'
'注射用头孢噻肟钠'
'注射用头孢噻吩钠'
'注射用头孢哌酮钠舒巴坦钠'
'注射用头孢哌酮钠'
'注射用头孢呋辛钠'
'注射用头孢他啶'
'注射用头孢他啶'
'注射用复方甘草酸单铵S'
'注射用地塞米松磷酸钠'
'注射用哌拉西林钠他唑巴坦钠'
'注射用去甲斑蝥酸钠'
'注射用前列地尔'
'注射用利巴韦林'
'注射用七叶皂苷钠'
'治咳枇杷露'
'治伤跌打丸'
'水飞蓟素'
'氯霉素胶囊'
'氯霉素胶囊'
'氯霉素胶囊'
'氯霉素片'
'氯霉素片'
'氯霉素片'
'氯霉素片'
'氯霉素滴眼液'
'氯霉素注射液'
'氯解磷定'
'氯芬黄敏片'
'氯芬黄敏片'
'氯芬黄敏片'
'氯硝西泮片'
'氯氮平片'
'氯普噻吨片'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氯化钠注射液'
'氨酚比林注射液'
'氨酚咖那敏片'
'氨茶碱片'
'氨茶碱片'
'氨茶碱注射液'
'氨甲苯酸片'
'氨甲苯酸注射液'
'氨甲环酸氯化钠注射液'
'氨基比林'
'氨咖黄敏胶囊'
'氨咖黄敏胶囊'
'氨咖黄敏胶囊'
'氨咖黄敏胶囊'
'氧氟沙星片'
'氧化锌软膏'
'氧'
'氧'
'氧'
'氧'
'氧'
'氧'
'氧'
'氢溴酸高乌甲素片'
'氢氯噻嗪片'
'氢氯噻嗪'
'氢化可的松注射液'
'氢化可的松注射液'
'氢化可的松'
'氟罗沙星葡萄糖注射液'
'氟罗沙星注射液'
'毛鸡药酒'
'止咳胶囊'
'止咳片'
'止咳枇杷糖浆'
'橘红枇杷片'
'椿乳凝胶'
'棓丙酯注射液'
'梅苏丸'
'桑菊感冒片'
'桂龙药膏'
'桂附理中丸'
'桂附地黄丸'
'桂美酸片'
'柴胡舒肝丸'
'柴胡注射液'
'柏子养心丸'
'柏子养心丸'
'柏子养心丸'
'柏子养心丸'
'枸橼酸喷托维林片'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根颗粒'
'板蓝根糖浆'
'杞菊地黄丸'
'杞菊地黄丸'
'杏仁止咳糖浆'
'朱砂安神丸'
'木香顺气丸'
'木香槟榔丸'
'木糖醇注射液'
'替硝唑葡萄糖注射液'
'替硝唑片'
'替硝唑片'
'替硝唑氯化钠注射液'
'替硝唑氯化钠注射液'
'更昔洛韦注射液'
'更年安丸'
'曲麦枳术丸'
'曲安奈德鼻喷雾剂'
'曲咪新乳膏'
'曲克芦丁片'
'明胶空心胶囊'
'明目蒺藜丸'
'明目地黄丸'
'昆明山海棠片'
'散痰宁糖浆'
'拉坦前列素滴眼液'
'抗痨颗粒'
'抗栓胶囊'
'感冒退热颗粒'
'感冒解表丸'
'感冒清胶囊'
'感冒清热颗粒'
'感冒止咳糖浆'
'愈伤灵胶囊'
'恩替卡韦'
'心可宁胶囊'
'当归养血口服液'
'归脾丸'
'强阳保肾丸'
'强肝片'
'强力碘溶液'
'强力枇杷颗粒'
'异烟肼片'
'异烟肼片'
'异丙托溴铵'
'开塞露'
'康媛颗粒'
'康复灵药膏'
'度米芬含片'
'干酵母片'
'干酵母片'
'布洛芬片'
'布洛芬片'
'布洛芬片'
'布洛芬片'
'布洛芬片'
'巴桑母酥油颗粒'
'己烯雌酚片'
'左炔诺孕酮片'
'左亚叶酸钙'
'川贝雪梨糖浆'
'川贝罗汉止咳颗粒'
'川贝清肺糖浆'
'川贝清肺糖浆'
'川贝枇杷露'
'川贝枇杷糖浆'
'尿素维E乳膏'
'尿素维E乳膏'
'尿素乳膏'
'尼莫地平片'
'尼莫地平注射液'
'尼群地平片'
'尼群地平片'
'尼群地平片'
'尼美舒利片'
'尼尔雌醇片'
'小青龙颗粒'
'小青龙颗粒'
'小牛血去蛋白提取物注射液'
'小活络丸'
'小儿金丹片'
'小儿进食片'
'小儿脐风散'
'小儿百部止咳糖浆'
'小儿百部止咳糖浆'
'小儿牛黄清肺片'
'小儿清肺止咳片'
'小儿清热止咳口服液'
'小儿氨酚那敏片'
'小儿止咳糖浆'
'小儿感冒颗粒'
'小儿复方磺胺甲噁唑颗粒'
'小儿复方磺胺甲噁唑片'
'小儿复方磺胺二甲嘧啶散'
'小儿回春丸'
'小儿四维葡钙颗粒'
'小儿喜食片'
'小儿咳喘灵颗粒'
'小儿咳喘灵颗粒'
'小儿咳喘灵颗粒'
'小儿咳喘灵口服液'
'小儿化痰止咳颗粒'
'对乙酰氨基酚片'
'对乙酰氨基酚片'
'对乙酰氨基酚片'
'对乙酰氨基酚片'
'对乙酰氨基酚片'
'宫炎康颗粒'
'安神补脑片'
'安神补心丸'
'安神补心丸'
'安神补心丸'
'安宫牛黄丸'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'安乃近片'
'宁心宝胶囊'
'宁心宝胶囊'
'宁心宝胶囊'
'妇良片'
'妇科止带片'
'妇科十味片'
'妇炎平胶囊'
'妇洁搽剂'
'女金丸'
'奥美拉唑肠溶胶囊'
'奥美拉唑肠溶胶囊'
'奥美拉唑肠溶片'
'奥美拉唑'
'奥硝唑片'
'奥扎格雷'
'奋乃静片'
'奈韦拉平片'
'头孢泊肟酯'
'头孢氨苄胶囊'
'头孢氨苄胶囊'
'头孢氨苄片'
'头孢拉定颗粒'
'头孢拉定胶囊'
'头孢拉定胶囊'
'头孢拉定胶囊'
'头孢拉定干混悬剂'
'头孢克洛缓释片'
'天麻丸'
'天麻丸'
'天麻丸'
'天麻丸'
'天王补心丸'
'天王补心丸'
'大黄碳酸氢钠片'
'大败毒胶囊'
'大活络丸'
'大活络丸'
'大山楂颗粒'
'大山楂丸'
'多酶片'
'复方龙胆碳酸氢钠片'
'复方黑羊胎口服液'
'复方金银花颗粒'
'复方醋酸氟轻松酊'
'复方蔷薇红景天口服液'
'复方茶碱麻黄碱片'
'复方茶碱甲麻黄碱片'
'复方肝浸膏胶囊'
'复方维生素'
'复方紫荆皮水杨酸溶液'
'复方穿心莲片'
'复方磺胺甲噁唑片'
'复方磺胺甲噁唑片'
'复方磺胺甲噁唑片'
'复方磺胺甲噁唑片'
'复方磺胺甲噁唑片'
'复方甘草片'
'复方甘草片'
'复方氯化钠注射液'
'复方氯化钠注射液'
'复方氯化钠注射液'
'复方氨酚那敏颗粒'
'复方氨酚葡锌片'
'复方氨酚苯海拉明片'
'复方氨酚烷胺胶囊'
'复方氨林巴比妥注射液'
'复方氨林巴比妥注射液'
'复方氢氧化铝片'
'复方氢氧化铝片'
'复方托吡卡胺滴眼液'
'复方川贝精片'
'复方岩白菜素片'
'复方对乙酰氨基酚片'
'复方对乙酰氨基酚片'
'复方妥英麻黄茶碱片'
'复方保泰松鸡血藤片'
'复方乙酰水杨酸片'
'复方乙酰水杨酸片'
'复方乙酰水杨酸片'
'复方丹参片'
'复方丹参片'
'复方丹参片'
'复方丹参片'
'复方丹参片'
'复方三维亚油酸胶丸Ⅰ'
'壮腰健身丸'
'垂阴茶糖浆'
'坤宝丸'
'地锦草胶囊'
'地塞米松磷酸钠注射液'
'土霉素片'
'土霉素片'
'土霉素片'
'土霉素片'
'固本咳喘胶囊'
'四环素片'
'四环素片'
'四环素片'
'四环素片'
'四消丸'
'四季三黄胶囊'
'喷昔洛韦乳膏'
'喉痛灵片'
'喉痛消炎丸'
'哈西奈德软膏'
'咳宁颗粒'
'咳喘宁颗粒'
'咪康唑氯倍他索乳膏'
'呋喃唑酮片'
'呋喃唑酮片'
'呋喃唑酮片'
'吲哚美辛胶囊'
'吲哚美辛肠溶片'
'吲哚美辛肠溶片'
'含糖胃蛋白酶'
'含糖胃蛋白酶'
'吡罗昔康片'
'吡罗昔康片'
'吡嗪酰胺片'
'吉非罗齐'
'叶下珠片'
'右旋糖酐70葡萄糖注射液'
'右旋糖酐40葡萄糖注射液'
'右旋糖酐40葡萄糖注射液'
'右旋糖酐40氯化钠注射液'
'右旋糖酐20葡萄糖注射液'
'口服补液盐散'
'口服补液盐散'
'口服维D2葡萄糖'
'双黄连注射液'
'双黄消炎片'
'双氯芬酸钠肠溶片'
'双氯芬酸钠肠溶片'
'双氯芬酸钠注射液'
'参茸鹿胎丸'
'参茸丸'
'参茸丸'
'参苓白术丸'
'参苏丸'
'参红祛瘀散结胶囊'
'去痛片'
'去痛片'
'去痛片'
'去痛片'
'去痛片'
'去氢胆酸片'
'厄多司坦'
'卡马西平胶囊'
'卡托普利片'
'卡托普利片'
'卡托普利片'
'卡托普利片'
'卡托普利片'
'单磷酸阿糖腺苷'
'单硫酸卡那霉素'
'午时茶颗粒'
'千柏鼻炎片'
'十全大补酒'
'十全大补丸'
'十全大补丸'
'十全大补丸'
'十五味黑药丸'
'北豆根胶囊'
'刺五加片'
'利血平'
'利肝隆颗粒'
'利肝片'
'利福平胶囊'
'利福平胶囊'
'利福平片'
'利福平片'
'利福定胶囊'
'利福定胶囊'
'利巴韦林注射液'
'利巴韦林含片'
'利咽灵片'
'凝血酶冻干粉'
'凝血酶冻干粉'
'冻疮膏'
'养阴清肺丸'
'养血当归糖浆'
'养血安神片'
'六味地黄丸'
'六味地黄丸'
'六味地黄丸'
'六味地黄丸'
'六君子丸'
'八珍益母片'
'八珍益母丸'
'克林霉素磷酸酯阴道凝胶'
'克拉霉素颗粒'
'克拉霉素片'
'克拉霉素分散片'
'克感利咽颗粒'
'元胡止痛片'
'元胡止痛片'
'健脾颗粒'
'健脾丸'
'健脾丸'
'健脾丸'
'健胃消食片'
'倍他米松'
'保赤散'
'保胎丸'
'保和丸'
'依诺沙星片'
'依托红霉素片'
'依托红霉素片'
'佐匹克隆'
'伤科七味片'
'伤痛酊'
'伊班膦酸钠注射液'
'人血白蛋白'
'人工牛黄甲硝唑胶囊'
'人参归脾丸'
'五子衍宗丸'
'五味甘露药浴汤散'
'五味沙棘散'
'五味子糖浆'
'五加参归芪精'
'二羟丙茶碱注射液'
'二盐酸奎宁注射液'
'二母宁嗽颗粒'
'二巯丙磺钠注射液'
'乳酸钠林格注射液'
'乳酸钠林格注射液'
'乳酸钠林格注射液'
'乳酸钙片'
'乳酸钙'
'乳酸菌素片'
'乳酸环丙沙星注射液'
'乳果糖口服溶液'
'乳宁片'
'乳块消胶囊'
'九味通导颗粒'
'乙酰螺旋霉素片'
'乙酰螺旋霉素片'
'乙酰螺旋霉素片'
'乙酰螺旋霉素片'
'乙酰螺旋霉素片'
'乙酰螺旋霉素片'
'乙肝解毒胶囊'
'乙肝解毒胶囊'
'乙肝扶正胶囊'
'丹栀逍遥片'
'丹参注射液'
'中满分消丸'
'中/长链脂肪乳注射液'
'两仪膏'
'不换金正气散'
'三黄片'
'三黄清解片'
'三鞭参茸固本丸'
'三蛇胆川贝糖浆'
'三子散'
'三七片'
'三七总皂苷'
'七叶皂苷钠'
'七厘散'
